CLOUDINARY_CLOUD_NAME=dttx62muu
CLOUDINARY_KEY=582533422215331
CLOUDINARY_SECRET=AGUKXi3793alvxvrhcAnZbZv6Cs
MAPBOX_TOKEN=sk.eyJ1Ijoia2FyYW4tbmVnaS0xMiIsImEiOiJjbWZmNmg2ODAwZGFxMmtyOXlzczNhYmRmIn0.px2xckSNADpFA4hIsgHSNA
DB_URL="mongodb+srv://karan:Kafka%40%23PDM2212@k-cloud-mongo-db.bxy9730.mongodb.net/?retryWrites=true&w=majority&appName=K-Cloud-Mongo-DB"
SECRET=karannegi